{
  "name": "Koppsnipern Dev",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Webhook Server",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "gh codespace ports visibility 3000:public -c $CODESPACE_NAME && nohup node webhook-server.js > webhook.log 2>&1 &"
}
