{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "src/ts",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@raydium-io/raydium-sdk": ["src/types/raydium-sdk/index.d.ts"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src/ts/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "dist", "unused"]
}
