{
  "name": "Koppsnipern Dev",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Webhook Server",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "gh api -X PATCH /user/codespaces/$CODESPACE_NAME/ports/3000 -f visibility=public && node sync-server.js"
}
